<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Breast Cancer Detection</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="../home.html"
          >Practical Machine Deep Learning</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../home.html"
                >Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="mt-5">Breast Cancer Detection</h1>
          <ul class="list-unstyled">
            <li>Seif Sallam <b>900193668</b></li>
            <li>Mariam Elsaqa <b>900193220</b></li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 text-left">
          <h2 class="mt-5">Problem Statement</h2>
          <p>
            Breast Cancer is one of the most popular diseases in the world.
            Invasive Ductal Carcinoma (IDC) is one of the most common forms of
            breast cancer, and the one with the greatest fatality rates. Early
            Diagnosis of the cancer increases the chances of treatment and
            decreases death rates. In this project we will be implementing
            Breast Cancer Classification by taking histopathological images of
            the tumor and outputting whether the patient has Invasive Ductal
            Carcinoma (IDC) or not.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 text-left">
          <h2 class="mt-5">Dataset</h2>

          <p>
            We have chose to use Breast Histopathology Images dataset (link:
            https://www.kaggle.com/datasets/paultimothymooney/breast-histopathology-images/download?datasetVersionNumber=1)
            The format of the data in the dataset: uxXyYclassC.png, Where u is
            the patient ID (10253idx5), X is the x-coordinate of where this
            patch was cropped from, Y is the y-coordinate of where this patch
            was cropped from, and C indicates the class where 0 is non-IDC and 1
            is IDC
          </p>
          <p>Size: <b>~3GB</b></p>
          <p>Sample #: <b>277,524</b> images in RGB format.</p>
          <p>
            It is large enough so it would not run into overfitting problems. It
            is used in several papers and well recommended, and it is one of the
            very few that is made specifically for deep learning projects. It
            was extracted from higher resolution images and cropped to subimages
            that would be easier for the model to learn from.
          </p>

          <br />
          <!-- Empty Line before the image -->
          <div class="img-container" align="center">
            <!-- Block parent element -->
            <h4><b>Dataset</b></h4>
            <img
              src="resources/images/dataset.jpg"
              class="img-fluid text-center"
            />
          </div>
          <br />
          <!-- Empty Line after the image -->
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 text-left">
          <h2 class="mt-5">Input/Output Examples</h2>

          <br />
          <!-- Empty Line before the image -->
          <div class="img-container" align="center">
            <!-- Block parent element -->
            <img src="resources/images/neg.png" class="img-fluid text-center" />
            <img src="resources/images/pos.png" class="img-fluid text-center" />
          </div>
          <br />
          <!-- Empty Line after the image -->
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 text-left">
          <h2 class="mt-5">State of the art</h2>

          <p>
            The paper which we are basing our work on outcome is specified in
            this table. The authors of the paper show a comparison between their
            proposed work (using <b>VGG19</b> followed by a softmax layer) and the
            current state of the art techniques for the same dataset discussed
            in other papers.
          </p>

          <br />
          <!-- Empty Line before the image -->
          <div class="img-container" align="center">
            <!-- Block parent element -->
            <img
              src="resources/images/StateOfArt.png"
              class="img-fluid text-center"
            />
          </div>
          <br />
          <!-- Empty Line after the image -->
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 text-left">
          <h2 class="mt-5">Orignial Model from Literature</h2>

          <p>
            The model that was desribed in the paper we are following is VGG19
            added to it a dense layer and a softmax layer.
          </p>

          <br />
          <!-- Empty Line before the image -->
          <div class="img-container" align="center">
            <!-- Block parent element -->
            <img
              src="resources/images/architecture.png"
              class="img-fluid text-center"
            />
          </div>
          <br />
          <!-- Empty Line after the image -->
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 text-left">
          <h2 class="mt-5">Proposed Updates</h2>

          <h5 class="mt-5">Update #1: Data Augmentation</h5>
          <p>
            We had imbalanced data in which the negative IDC samples were
            198,738 samples and the positive IDC samples were <b>78,786</b> samples
            (positive is ~2.5 times less than negative)
          </p>
          <br />
          <!-- Empty Line before the image -->
          <div class="img-container" align="center">
            <!-- Block parent element -->
            <img src="resources/images/aug.png" class="img-fluid text-center" />
          </div>
          <br />
          <!-- Empty Line after the image -->

          <h5 class="mt-5">Update #2: Tuning hyperparamters</h5>
          <p>
            Experimenting different hyperparamters to find the best combination
            by trial and error method in order to increase the accuracy of the
            detection of the model. We have tried <b>14</b> different combinations to
            get the best result.
          </p>
          <br />
          <!-- Empty Line before the image -->
          <div class="img-container" align="center">
            <!-- Block parent element -->
            <img
              src="resources/images/tuning.webp"
              class="img-fluid text-center"
            />
          </div>
          <br />
          <!-- Empty Line after the image -->
          <h5 class="mt-5">Update #3: Experimenting different Classifiers</h5>
          <p>
            Experimenting different CNN Classifiers to find the best Classifier
            that would work with our model and increase the accuracy of the
            detection.We have tried <b>6</b> different classifiers other than <b>VGG19</b>
            (VGG16, MobileNetV2, ResNet50, Xception, Inception).
          </p>
          <br />
          <!-- Empty Line before the image -->
          <div class="img-container" align="center">
            <!-- Block parent element -->
            <img
              src="resources/images/architectureModified.png"
              class="img-fluid text-center"
            />
          </div>
          <br />
          <!-- Empty Line after the image -->
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 text-left">
          <h2 class="mt-5">Results</h2>

          <p>
            The initial model without Data Augmentation gave us an accuracy of
            <b>84%</b>
          </p>

          <br />
          <!-- Empty Line before the image -->
          <div class="img-container" align="center">
            <!-- Block parent element -->
            <img
              src="resources/images/noaug.png"
              class="img-fluid text-center"
            />
            <img
              src="resources/images/initial.png"
              class="img-fluid text-center"
            />
          </div>
          <br />
          <p>
            But then we applied augmentation to balance the dataset and the
            accuracy increased to <b>86.8%</b>
          </p>

          <br />
          <!-- Empty Line before the image -->
          <div class="img-container" align="center">
            <!-- Block parent element -->
            <img
              src="resources/images/aug2.png"
              class="img-fluid text-center"
            />
          </div>
          <br />
          <!-- Empty Line after the image -->
          <br />
          <p>
            After experimenting different combinations of hyperparameter. The
            best result was <b>89.7%</b>. It was obtained from combining the loss
            function binary cross entropy, Adam optimizer and learning rate
            <b>0.001</b>
          </p>

          <br />
          <!-- Empty Line before the image -->
          <div class="img-container" align="center">
            <!-- Block parent element -->
            <img
              src="resources/images/hyperparameters.png"
              class="img-fluid text-center"
            />
          </div>
          <br />
          <!-- Empty Line after the image -->
          <br />
          <p>
            Finally, we tested 6 different CNN classifiers (other than <b>VGG19</b>)
            and the best and final accuracy was <b>91.3%</b> which was resulted from
            Xception classifier.
          </p>

          <div>
            <h3 align="center">Xception Net</h3>
          </div>
          <br />
          <!-- Empty Line before the image -->
          <div class="img-container" align="center">
            <!-- Block parent element -->
            <img
              src="resources/images/classifiers.png"
              class="img-fluid text-center"
            />
            <img
              src="resources/images/final.png"
              class="img-fluid text-center"
            />
          </div>
          <br />
          <!-- Empty Line after the image -->
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 text-left">
          <h2 class="mt-5">Technical report</h2>

          <ul>
            <li>Programming framework: python, keras, tensorflow</li>
            <li>Training hardware: kaggle notebooks</li>
            <li>Training time: <b>~11</b> hours</li>
            <li>Number of epochs: <b>25</b></li>
            <li>Time per epoch: <b>~25</b> minutes</li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 text-left">
          <h2 class="mt-5">Conclusion</h2>

          <p>
            In conclusion, we were able to fix the imbalance in the dataset
            using Data Augmentation, and we were able to get an increase of <b>7%</b>
            in the overall performance of the model. We were also able to build
            an ensemble of CNNs and test their performance to find the best
            architecture for our dataset. We recommend further tuning in the
            hyper parameters and trying to up-sample the minority classes as a
            different Data Augmentation Technique.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 text-left">
          <h2 class="mt-5">References</h2>

          <ol>
            <li>
              <a href="https://ieeexplore.ieee.org/abstract/document/9037082"
                >Imbalanced Breast Cancer Classification Using Transfer Learning - IEEE</a
              >
            </li>
            <li>
              <a
                href="https://www.kaggle.com/datasets/paultimothymooney/breast-histopathology-images/download?datasetVersionNumber=1"
                >Breast Histopathology Images - Dataset</a
              >
            </li>

            <li>
              <a
                href="https://github.com/TanushGoel/Breast-Histopathology-IDC-Classification"
                >Breast-Histopathology-IDC-Classification (Model Reference)</a
              >
            </li>
            <li>
              <a href="https://www.nationalbreastcancer.org/breast-cancer-facts"
                >Breast Cancer Facts - Research Paper</a
              >
            </li>
            <li>
              <a
                href="https://acsjournals.onlinelibrary.wiley.com/doi/full/10.3322/caac.21203"
                >Breast cancer statistics, 2013 - Research paper</a
              >
            </li>
            <li>
              <a
                href="https://www.sciencedirect.com/science/article/pii/S2666412722000162"
                >Evaluation of deep learning models for detecting breast cancer using histopathological mammograms Images - Research paper</a
              >
            </li>
            <li>
              <a
                href="https://blog.insightdatascience.com/automating-breast-cancer-detection-with-deep-learning-d8b49da17950"
                >Automating Breast Cancer Detection with Deep Learning - Research paper</a
              >
            </li>
            <li>
              <a
                href="https://iopscience.iop.org/article/10.1088/1757-899X/1022/1/012071"
                >A Review Paper on Breast Cancer Detection Using Deep Learning - Research paper</a
              >
            </li>
            <li>
              <a
                href="https://www.researchgate.net/publication/348757124_DenseNet_for_Breast_Tumor_Classification_in_Mammographic_Images"
                >DenseNet for Breast Tumor Classification in Mammographic Images - Research paper</a
              >
            </li>
            <li>
              <a href="https://ieeexplore.ieee.org/document/9216455"
                >Breast Cancer Diagnosis in Histopathological Images Using ResNet-50 Convolutional Neural Network - Research paper</a
              >
            </li>
            <li>
              <a href="https://ieeexplore.ieee.org/abstract/document/8861256"
                >Breast Cancer Detection Based on Deep Learning Technique - Research paper</a
              >
            </li>
            <li>
              <a href="https://ieeexplore.ieee.org/document/8652304"
                >Imbalanced Histopathological Breast Cancer Image Classification with Convolutional Neural Network - Research paper</a
              >
            </li>
            <li>
              <a href="https://ieeexplore.ieee.org/document/9491631"
                >Deep CNN Model based on VGG16 for Breast Cancer Classification - Research paper</a
              >
            </li>
          </ol>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.slim.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
